CLOUD_NAME = "daugzluqp"
API_KEY = "754451317157326"
API_SECRET = "7PPjq5xXtP8a0SkYFzQtqLzDhQg"
MONGODB_URL = "mongodb+srv://ishan-gupta:jee@cluster0.kzaozei.mongodb.net/EDtech"
JWT_SECRET = "hellocomplex"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "ishan17052002work@gmail.com"
MAIL_PASS = "pcekeawywfdhsqmv"
PORT = 8080
FOLDER_NAME = "StudyNotion"
REACT_APP_BASE_URL = "http://localhost:8080/"